{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 441,
      "versionNonce": 630753906,
      "isDeleted": false,
      "id": "fWR53sO5RGQE_NukjZPMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 1000,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1929169548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flag Evaluation Life Cycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flag Evaluation Life Cycle"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 98635182,
      "isDeleted": false,
      "id": "comxMv7YbRFpt1dbYHSw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.7414572451423,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7414572451423282,
      "height": 132,
      "seed": 2005717004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SyqzRLd6i14ANI4cp-V3",
        "focus": 0.010928467393289114,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7414572451423282,
          -132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 247622706,
      "isDeleted": false,
      "id": "f6SHZ953dRbLcslg-oHpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188,
      "height": 136,
      "seed": 482789300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328,
          0
        ],
        [
          592,
          -126
        ],
        [
          840,
          4
        ],
        [
          1188,
          10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 101656558,
      "isDeleted": false,
      "id": "hOQcNNx7KUdARzsDabH3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 122,
      "seed": 1987572492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          120
        ],
        [
          488,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 63575538,
      "isDeleted": false,
      "id": "0SyqzRLd6i14ANI4cp-V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1635894540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "comxMv7YbRFpt1dbYHSw9",
          "type": "arrow"
        }
      ],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flag evaluation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flag evaluation"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 100661806,
      "isDeleted": false,
      "id": "DeLSf4xf9PqFaF3jbukNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 582.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1876044300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F3WMEgn3efPIVfvbnc7Ip",
          "type": "arrow"
        }
      ],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Before\" stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Before\" stage"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1438025650,
      "isDeleted": false,
      "id": "yEi8T8PClIvN-AkBfLMYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 397093556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rldjo9Bs_0OE8EKg7WDAB",
          "type": "arrow"
        }
      ],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Error\" stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Error\" stage"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1822196846,
      "isDeleted": false,
      "id": "5wDUlPd8B_jixs5NBT90L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1807170996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mApSEU77V3z0-ar-pavXA",
          "type": "arrow"
        }
      ],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"After\" stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"After\" stage"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 481214834,
      "isDeleted": false,
      "id": "ODtqRP1bT-9qVF3QdR4Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1331492620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JLdSBG-06gcICnQFbizDD",
          "type": "arrow"
        }
      ],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Finally\" stage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Finally\" stage"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1538115246,
      "isDeleted": false,
      "id": "JLdSBG-06gcICnQFbizDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 1045076748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ODtqRP1bT-9qVF3QdR4Zz",
        "focus": -0.007194244604316547,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1408877362,
      "isDeleted": false,
      "id": "mApSEU77V3z0-ar-pavXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 80,
      "seed": 1589915700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wDUlPd8B_jixs5NBT90L",
        "focus": -0.09637883008356547,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1406976238,
      "isDeleted": false,
      "id": "rldjo9Bs_0OE8EKg7WDAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 1974872460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yEi8T8PClIvN-AkBfLMYy",
        "focus": 0.047136735488897546,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1979616498,
      "isDeleted": false,
      "id": "F3WMEgn3efPIVfvbnc7Ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 939203124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657721892932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DeLSf4xf9PqFaF3jbukNq",
        "focus": -0.0136986301369863,
        "gap": 15.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "id": "NkDXWchoeeUIU--BNVMhT",
      "type": "line",
      "x": 581.5249175743113,
      "y": 716.6987736687283,
      "width": 410,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407117490,
      "version": 212,
      "versionNonce": 140528046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657721903964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          60
        ],
        [
          276,
          112
        ],
        [
          410,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}