{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sFzbmoq8x0HyykU9HhKbf",
      "type": "rectangle",
      "x": 946,
      "y": 235,
      "width": 40,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97747724,
      "version": 143,
      "versionNonce": 1741772596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjpO8NH8C2w3d6tgZEw0a",
          "type": "arrow"
        },
        {
          "id": "YNZgdJRPYhxEAG9UTiiaX",
          "type": "arrow"
        }
      ],
      "updated": 1656091357618,
      "link": null,
      "locked": false
    },
    {
      "id": "AyfB6rhs9QP8dDml-jTtM",
      "type": "diamond",
      "x": 1104,
      "y": 301,
      "width": 230,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169897996,
      "version": 109,
      "versionNonce": 1736986804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2X5Ue2aHSLNyoaJiVed-6",
          "type": "arrow"
        },
        {
          "id": "GjpO8NH8C2w3d6tgZEw0a",
          "type": "arrow"
        }
      ],
      "updated": 1656091357618,
      "link": null,
      "locked": false
    },
    {
      "id": "ACCE9Pv-d-jAR2g3-eEcn",
      "type": "text",
      "x": 890,
      "y": 400,
      "width": 152,
      "height": 25,
      "angle": 1.55517259817442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398017588,
      "version": 157,
      "versionNonce": 1160434484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656092204660,
      "link": null,
      "locked": false,
      "text": "Evaluation API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Evaluation API"
    },
    {
      "id": "XTsFx3AIH7HTI_Sd1EtQQ",
      "type": "text",
      "x": 1180,
      "y": 398,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468363700,
      "version": 111,
      "versionNonce": 72997556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656092173540,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Provider"
    },
    {
      "id": "hk-L4sS1BEfbVBOgFS7g1",
      "type": "text",
      "x": 1478,
      "y": 390,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735367860,
      "version": 227,
      "versionNonce": 523408436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656092191304,
      "link": null,
      "locked": false,
      "text": "Flag management\n system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Flag management\n system"
    },
    {
      "id": "GjpO8NH8C2w3d6tgZEw0a",
      "type": "arrow",
      "x": 994,
      "y": 413,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2119779508,
      "version": 144,
      "versionNonce": 1893866804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656091357618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFzbmoq8x0HyykU9HhKbf",
        "focus": -0.007982261640798228,
        "gap": 8
      },
      "endBinding": {
        "elementId": "AyfB6rhs9QP8dDml-jTtM",
        "focus": 0.013761467889908258,
        "gap": 7.6049836494533025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1119338804,
      "isDeleted": false,
      "id": "2X5Ue2aHSLNyoaJiVed-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 2,
      "seed": 1010136244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656091362726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AyfB6rhs9QP8dDml-jTtM",
        "focus": 0.04091743119266055,
        "gap": 6.954931105143189
      },
      "endBinding": {
        "elementId": "OVJNNaVaqA4rfwXZ4m26c",
        "focus": 0.043664558253417675,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 165520820,
      "isDeleted": false,
      "id": "j3MxwuU4vlV0o75SwNm6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1401550644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656092169786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1322315020,
      "isDeleted": false,
      "id": "YNZgdJRPYhxEAG9UTiiaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 2,
      "seed": 873715764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656091357618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FkWpwmnzGSQRmo6WPzc-b",
        "focus": 0.01163027953478882,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sFzbmoq8x0HyykU9HhKbf",
        "focus": 0.025277161862527722,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -2
        ]
      ]
    },
    {
      "id": "FkWpwmnzGSQRmo6WPzc-b",
      "type": "rectangle",
      "x": 630,
      "y": 318,
      "width": 202,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694797236,
      "version": 157,
      "versionNonce": 46623628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YNZgdJRPYhxEAG9UTiiaX",
          "type": "arrow"
        }
      ],
      "updated": 1656091357619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 914824204,
      "isDeleted": false,
      "id": "OVJNNaVaqA4rfwXZ4m26c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 192,
      "seed": 1478245516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YNZgdJRPYhxEAG9UTiiaX",
          "type": "arrow"
        },
        {
          "id": "2X5Ue2aHSLNyoaJiVed-6",
          "type": "arrow"
        }
      ],
      "updated": 1656091362726,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}